<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\Scripts\Characters\Behaviour\Player\PlayerClimbBehaviour.cs">
    <Files>
      <File FileName="Assets\Project\Scripts\Characters\Controllers\PlayerController.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Sollare\Documents\2DProject\Assets\Scripts\BackgroundParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\Characters\Behaviour\Player\PlayerClimbBehaviour.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>